<!DOCTYPE html>
<html>
<head>
<title>Django Public Blog - создать статью</title>
<link rel="stylesheet" href="{{ STATIC_URL }}/static/create_post.css">
</head>
<body>
<div class="content">
<h1>Написать статью</h1>
<form method="POST">{% csrf_token %}
<div class="inner"><input type="text" name="title" placeholder="Название статьи" value="{{ form.title }}"></div>
<div class="inner"><textarea name="text" placeholder="Текст статьи">{{ form.text }}</textarea></div>
<div class="inner"><input type="submit" value="Сохранить"></div>
</form>
{{ form.errors }}
</div>
</body>
</html>
